# KnowledgeManagementSystem

./: .gitignore  ANDROID.md  DESIGN_SPECIFICATION.md  DEVELOPMENT.md  ELECTRON_SETUP.md  README.md  asdf.txt  capture_daemon.py  config-dev.yaml  config-prod.yaml  config.yaml  debug_db.py  flake.nix  geolocation.py  keybindings.py  markdown_writer.py  new_flake.nix  result  run_tests.py  shell.nix  test_imports.py  trigger_capture.py
androidApp/: settings.gradle
androidApp/app/: build.gradle
androidApp/app/src/main/: AndroidManifest.xml
androidApp/app/src/main/assets/www/: PLACEHOLDER.txt  index.html
androidApp/app/src/main/assets/www/assets/: index-Bkg82hwL.js  index-BqryCxgV.js  index-C8rHox4M.js  index-Cijrxf-4.js  index-DpdZfjYK.css
androidApp/app/src/main/java/com/matthandzel/kms/: MainActivity.kt  WebAppInterface.kt
client/: README.md  index.html  package-lock.json  package.json  shell.nix  tailwind.config.js  tsconfig.json  tsconfig.tsbuildinfo
docs/: REPO_READTHROUGH.md
electron/: main.js  package-lock.json  package.json
scripts/: README.md  perf_report.md  profile_baseline.py  profile_report.py  results_rust.json
server/: ai_suggester.py  app.py  audio_recorder.py  main.db  main_db.py  markdown_writer.py  normalization.py  requirements.txt  result  suggestion_db.py  suggestions.db
src-tauri/: Cargo.toml  tauri.conf.json
tests/: conftest.py  test_api_backend.py  test_app_endpoints.py  test_audio_recording.py  test_capture_flows.py  test_configuration.py  test_daemon_headless.py  test_electron_smoke.py  test_main_config_loading.py  (+5 more)
(+40 files in other folders)
